<?xml version="1.0" encoding="utf-8" ?>
<ClothingToolWorkspace>
    <Filename relative="Man_Body_1.fbx" />
    <hideMesh name="Man_Body_1" material="Texture_Man_Body_1" />
    <Clothing numMeshes="1">
        <clothingmesh relative="Man_Body_1.apx" />
    </Clothing>
    <AnimationCrop min="0.000000" max="3.333333" />
    <SimulationScale overwrite="98.100006" />
    <Parameter name="mGroundplane" type="int" value="0" />
    <Parameter name="mGroundplaneEnabled" type="bool" value="true" />
    <Parameter name="mUseGlobalPoseMatrices" type="bool" value="true" />
    <Parameter name="mZAxisUp" type="bool" value="true" />
</ClothingToolWorkspace>
